<?xml version="1.0" encoding="UTF-8"?>
<project name="projectPTAj" default="" basedir=".">
    <description>emblTools build file</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />

	<property name="imagejDir"  location="${basedir}/../imagej/" />	
	<property name="pluginsDir"  location="${imagejDir}/plugins/" />	
	<property name="fijiDir"  location="/Applications/Fiji.app/" />	
	<property name="fijipluginsDir"  location="${fijiDir}/plugins/" />	
	
 	<property name="jarname" value="PTA_.jar" />
	<property name="user.name" value="Kota Miura" />
	
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="${jarname}">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" >
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		<copy file="${jarname}" toDir="${pluginsDir}" />
			<echo>
	 			Copied to ${ws1pluginsDir}
	 		</echo>
		<copy file="${jarname}" toDir="${fijipluginsDir}" />
 		<echo>
 			Copied to ${fijipluginsDir}
 		</echo>
		<copy file="${basedir}/jar/jcommon.jar" toDir="${pluginsDir}" />
		<copy file="${basedir}/jar/jfreechart.jar" toDir="${pluginsDir}" />
 		<echo>
 			jcommon.jar and jfreechart.jar Copied to ${pluginsDir}
 		</echo>
		<copy file="${basedir}/lib/forMacOSX/libfit2DGauss.jnilib" toDir="${imagejDir}" />
 		<echo>
 			forMacOSX/libfit2DGauss.jnilib Copied to ${imagejDir}
 		</echo>		
	</target>
</project>